# VisionSoftware

Application/: App.xaml  App.xaml.cs  Application.sln  BitmapSourceConvert.cs  DNNWindowViewModel.cs  DependencyProperties.cs  InspectModel.cs  InspectService.cs  InspectViewModel.cs  ListBoxHelper.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NCC.cs  PbtxtParser.cs  ServiceLocator.cs  Test.cs  UserControl_Image.xaml.cs  UserControl_Inspect.xaml  UserControl_Inspect.xaml.cs
Application/UserControls/: UserControl_Image.xaml  UserControl_Inspect.xaml.cs  UserControl_Inspect_Add.xaml.cs  UserControl_Inspect_Edit.xaml  UserControl_Inspect_Edit.xaml.cs  UserControl_Inspect_Hierarchy.xaml  UserControl_Inspect_Hierarchy.xaml.cs
Application/UserControls/Inspect/: UserControl_Inspect.xaml  UserControl_Inspect.xaml.cs  UserControl_Inspect_Add.xaml  UserControl_Inspect_Add.xaml.cs  UserControl_Inspect_Add_Pattern.xaml  UserControl_Inspect_Add_Pattern.xaml.cs  UserControl_Inspect_Edit.xaml  UserControl_Inspect_Edit.xaml.cs  UserControl_Inspect_Hierarchy.xaml  UserControl_Inspect_Hierarchy.xaml.cs
Application/ViewModel/: ViewModelBase.cs
